{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7bG1Mf4o_UI8X189lqCWL",
      "type": "rectangle",
      "x": 489.32891845703125,
      "y": 225.6495819091797,
      "width": 269.68695068359375,
      "height": 509.47166442871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072188461,
      "version": 96,
      "versionNonce": 1214397069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "N3MlA902OuCA0s8zF-rJQ",
      "type": "text",
      "x": 562.8169555664062,
      "y": 187.41416931152344,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712719085,
      "version": 100,
      "versionNonce": 299778243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Home Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Screen"
    },
    {
      "id": "Kx-00gwLund-0o9P9in0v",
      "type": "ellipse",
      "x": 534.6869506835938,
      "y": 330.70166015625,
      "width": 176.43670654296875,
      "height": 173.4432373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780416909,
      "version": 90,
      "versionNonce": 850747629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "rAH--IDzak4dW6lQDgfs6",
      "type": "text",
      "x": 598.8566284179688,
      "y": 405.17449951171875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343648045,
      "version": 72,
      "versionNonce": 108998755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "J4Lckx0XNyV6iGXsOykGA",
      "type": "rectangle",
      "x": 540.5789184570312,
      "y": 612.0428161621094,
      "width": 162.4901123046875,
      "height": 41.8095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652355843,
      "version": 63,
      "versionNonce": 143965005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "PAMBtlXoaGt37ouBh56Zu",
      "type": "text",
      "x": 552.7717895507812,
      "y": 620.9114685058594,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727112461,
      "version": 79,
      "versionNonce": 77671427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Start Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start Button"
    },
    {
      "id": "Eg9XuidWobwdHrs7-6RAK",
      "type": "line",
      "x": 551.6400756835938,
      "y": 214.02198028564453,
      "width": 163.960205078125,
      "height": 0.21778106689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 616933453,
      "version": 58,
      "versionNonce": 1918486957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.960205078125,
          0.21778106689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1346548643,
      "isDeleted": false,
      "id": "qXHQw4m0p4BSbSQ8KEoeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2400207519531,
      "y": 226.32706451416016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.68695068359375,
      "height": 509.47166442871094,
      "seed": 1951976643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdfWRBm5xrjKI-PiHOB3m",
      "type": "text",
      "x": 988.28125,
      "y": 180.3294219970703,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016832835,
      "version": 50,
      "versionNonce": 1361972237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Select Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Select Menu"
    },
    {
      "id": "Q2fiH_TtMscgKThlL63SF",
      "type": "line",
      "x": 983.0794067382812,
      "y": 203.93228149414062,
      "width": 179.78045654296875,
      "height": 2.60498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065303917,
      "version": 48,
      "versionNonce": 697452355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.78045654296875,
          2.60498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1kZx0SNfLzS8xq2DQZUec",
      "type": "rectangle",
      "x": 940.6705322265625,
      "y": 250.9309844970703,
      "width": 199.93017578125,
      "height": 27.851516723632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706002253,
      "version": 81,
      "versionNonce": 1190029027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "Gpuqg7WYYdLrfNhRpVl2r",
      "type": "text",
      "x": 951.4916381835938,
      "y": 252.75369262695312,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325171843,
      "version": 66,
      "versionNonce": 851061965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Pick an instrument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pick an instrument"
    },
    {
      "id": "OTrYMCnSpmUUphM27-NyS",
      "type": "rectangle",
      "x": 931.5689697265625,
      "y": 315.44268798828125,
      "width": 216.669921875,
      "height": 92.5919189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381511277,
      "version": 68,
      "versionNonce": 249926275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1775569709,
      "isDeleted": false,
      "id": "kNK2Fl_K64zN2JrNrwBYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3338012695312,
      "y": 433.0516052246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.669921875,
      "height": 92.5919189453125,
      "seed": 83541933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 305547811,
      "isDeleted": false,
      "id": "M4cb4lwBHK5EQoTBKYbcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6226806640625,
      "y": 578.6138305664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.669921875,
      "height": 92.5919189453125,
      "seed": 1044740973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw45tSo-I6U8sFxiRlpYn",
      "type": "text",
      "x": 958.0794067382812,
      "y": 327.5690002441406,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946221709,
      "version": 20,
      "versionNonce": 180690317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Guitar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guitar"
    },
    {
      "id": "p_eBnm0t_ilf8CnXe0mJm",
      "type": "text",
      "x": 972.1158447265625,
      "y": 451.33203125,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484404941,
      "version": 14,
      "versionNonce": 1171197379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Bass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bass"
    },
    {
      "id": "cNPirBHGu_XFHd2wbNWtQ",
      "type": "text",
      "x": 967.4478759765625,
      "y": 600.4791259765625,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991454701,
      "version": 17,
      "versionNonce": 214164461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Ukelele",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ukelele"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2093899107,
      "isDeleted": false,
      "id": "6O3VXa0VM7-b0I75KgkFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5639038085938,
      "y": 222.78335571289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.68695068359375,
      "height": 509.47166442871094,
      "seed": 565152835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "gwmdPSTLAzvDP8n7LKdXS",
      "type": "text",
      "x": 1415.0595703125,
      "y": 235.25619506835938,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847700557,
      "version": 37,
      "versionNonce": 1138417229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Guitar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guitar"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 578992387,
      "isDeleted": false,
      "id": "-95UnnrVsm-rKCX-ViFgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.04736328125,
      "y": 222.8772964477539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.68695068359375,
      "height": 509.47166442871094,
      "seed": 1985996035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1189317805,
      "isDeleted": false,
      "id": "VwWn1_fdYNaduB94gVtG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.496856689453,
      "y": 213.53155517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.68695068359375,
      "height": 509.47166442871094,
      "seed": 1807895715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "pOnlZbXSrmY0YTEJzEFPk",
      "type": "text",
      "x": 1792.2673034667969,
      "y": 237.3571014404297,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449933507,
      "version": 32,
      "versionNonce": 879403171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Bass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bass"
    },
    {
      "id": "KT6QtY8eM-mkuAoeabkjz",
      "type": "text",
      "x": 2175.774383544922,
      "y": 224.4247055053711,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545268643,
      "version": 32,
      "versionNonce": 361197325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "text": "Ukelele",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ukelele"
    },
    {
      "id": "cweuqkw_7BMSfxp0lkMBv",
      "type": "rectangle",
      "x": 1346.4730834960938,
      "y": 156.49929428100586,
      "width": 240.8203125,
      "height": 24.283828735351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062616291,
      "version": 115,
      "versionNonce": 2118124909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne1DCTEU9MfhrIsVX157Q",
      "type": "line",
      "x": 1425.4366595928486,
      "y": 457.61690521240246,
      "width": 0.743560791015625,
      "height": 178.2442855834961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268057837,
      "version": 306,
      "versionNonce": 163517411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.743560791015625,
          178.2442855834961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1146539981,
      "isDeleted": false,
      "id": "M9rT-Y4nspZ5NodyR_sTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.32992201585,
      "y": 457.9776596656214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.712438730093254,
      "height": 177.4644910372221,
      "seed": 1775216067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35173269418578457,
          89.12214279174805
        ],
        [
          -0.3607060359074694,
          177.4644910372221
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1830330243,
      "isDeleted": false,
      "id": "b9XWG7LHCL37IsEK-7rq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.8660648052505,
      "y": 455.6384777655969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.743560791015625,
      "height": 178.2442855834961,
      "seed": 1469191139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.743560791015625,
          178.2442855834961
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 98913837,
      "isDeleted": false,
      "id": "WFwJaJwpO40dppeEt8Yum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5859451293945,
      "y": 458.0464922098014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.743560791015625,
      "height": 178.2442855834961,
      "seed": 825479117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.743560791015625,
          178.2442855834961
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 813676323,
      "isDeleted": false,
      "id": "lPuZWl2jhkqR_IU9cP5L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8231570904065,
      "y": 456.6348385444055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.743560791015625,
      "height": 178.2442855834961,
      "seed": 873624803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.743560791015625,
          178.2442855834961
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1641349261,
      "isDeleted": false,
      "id": "xfKHfRc4uqa4WblCuc6hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.706013019268,
      "y": 458.82042679419885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.743560791015625,
      "height": 178.2442855834961,
      "seed": 606469837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.743560791015625,
          178.2442855834961
        ]
      ]
    },
    {
      "id": "lHLHJzqXHIkbioMv48BBW",
      "type": "line",
      "x": 1414.1227722167969,
      "y": 455.87877361591046,
      "width": 1.996307373046875,
      "height": 238.9688491821289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045526467,
      "version": 305,
      "versionNonce": 308468419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.996307373046875,
          238.9688491821289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1574921965,
      "isDeleted": false,
      "id": "T86Nc4zmHVBWnxKLIB0Q6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8188863900991,
      "y": 454.30697309053863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.996307373046875,
      "height": 238.9688491821289,
      "seed": 679110755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.996307373046875,
          238.9688491821289
        ]
      ]
    },
    {
      "id": "ZfeaykmLmJU8AE4r0VLJ4",
      "type": "ellipse",
      "x": 1423.4617027869592,
      "y": 310.3755123431866,
      "width": 17.274017333984375,
      "height": 16.25774383544922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733217859,
      "version": 107,
      "versionNonce": 2137033315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 210633037,
      "isDeleted": false,
      "id": "8Ae5GH72GjdYWlkJX0WvB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3759965163008,
      "y": 308.9341656611516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.274017333984375,
      "height": 16.25774383544922,
      "seed": 809549677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1279739395,
      "isDeleted": false,
      "id": "JQfKIfkxkji7o0UXt-UlC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5342677189753,
      "y": 353.28979580218976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.274017333984375,
      "height": 16.25774383544922,
      "seed": 707807693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1933201325,
      "isDeleted": false,
      "id": "bWa4qKjkHKDsgmfpnwkpn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5066140981821,
      "y": 356.3437162546011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.274017333984375,
      "height": 16.25774383544922,
      "seed": 645892141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 806718883,
      "isDeleted": false,
      "id": "Qen2HdjTS2PwwrcMTqcHr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.8624960092397,
      "y": 397.59540645892804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.274017333984375,
      "height": 16.25774383544922,
      "seed": 884154605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 806212109,
      "isDeleted": false,
      "id": "3z4VTFJbv15o_-OnSMj3D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02943175880933957,
      "x": 1486.5399580735427,
      "y": 398.6011015085074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.274017333984375,
      "height": 16.25774383544922,
      "seed": 81427277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661394842651,
      "link": null,
      "locked": false
    },
    {
      "id": "WAgkldSuDafxF88H7NOqN",
      "type": "line",
      "x": 1385.5891418457031,
      "y": 265.9661331176758,
      "width": 174.75582416240968,
      "height": 2.0943538959210173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103726595,
      "version": 145,
      "versionNonce": 2113528131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.75582416240968,
          2.0943538959210173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xc7nX-fSeeSKQp4-QVOPX",
      "type": "line",
      "x": 1385.1821899414062,
      "y": 269.05859375,
      "width": 11.0223388671875,
      "height": 149.1086196899414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496635971,
      "version": 135,
      "versionNonce": 1610745965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.0223388671875,
          149.1086196899414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQ1kjrqLCNUwTGJozYeOb",
      "type": "line",
      "x": 1400.44921875,
      "y": 421.40234375,
      "width": 13.602447509765625,
      "height": 30.357933044433594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438152771,
      "version": 50,
      "versionNonce": 525517027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.602447509765625,
          30.357933044433594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_celg4tJ1wbCR5xyNkru",
      "type": "line",
      "x": 1557.6431274414062,
      "y": 274.3889846801758,
      "width": 36.097259521484375,
      "height": 148.89705657958984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494552067,
      "version": 72,
      "versionNonce": 1155560141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.097259521484375,
          148.89705657958984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GI7DI3KguAoooYP4UREgW",
      "type": "line",
      "x": 1515.7730102539062,
      "y": 427.9534378051758,
      "width": 14.217987060546875,
      "height": 21.616287231445312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982728109,
      "version": 39,
      "versionNonce": 1303293059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.217987060546875,
          21.616287231445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7MfuyvUoDO8IhEig_21SG",
      "type": "rectangle",
      "x": 1415.4483907206074,
      "y": 455.98176457331726,
      "width": 83.23472243088963,
      "height": 11.946833683894226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674565987,
      "version": 114,
      "versionNonce": 725782829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661394842651,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}